example.property="I AM THE DEFAULT"


spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/eagle_eye_local
spring.datasource.username=postgres
spring.datasource.password=p0stgr@s



# spring.datasource.testWhileIdle: "true"
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect