example.property="I AM THE DEFAULT"

spring.datasource.url=jdbc:h2:mem:licensing
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
