example.property="I AM THE DEFAULT"

spring.datasource.url=jdbc:h2:mem:licensing
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enable=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
